<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Folder</title>
    <style>
        li {
            /* float: right; */
            padding-right: 50px;
        }
        ul {
            float: left;
        }
    </style>
</head>

<body>
    <ul style="list-style: none;">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>

</body>
</html>